# RecipesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipes/data/database/: IngredientsDb.kt  RecipeDao.kt  RecipeDb.kt  RecipeIngredientsCrossRef.kt  RecipeRoomDatabase.kt  RecipeWithIngredients.kt
app/src/main/java/com/example/recipes/data/network/: RecipeApiService.kt
app/src/main/java/com/example/recipes/data/network/dto/: IngredientDto.kt  RandomRecipeDto.kt  RecipeByRequestDto.kt  RecipeDto.kt  RecipeListDto.kt  VideoDto.kt  VideoListDto.kt
app/src/main/java/com/example/recipes/domain/: BaseDataSource.kt  RapidApiSource.kt  RecipeDataSource.kt  Repository.kt  SaveDataSource.kt  VideoDataSource.kt
app/src/main/java/com/example/recipes/domain/fakedatasource/: FakeDataSource.kt
app/src/main/java/com/example/recipes/domain/mappers/: RecipeDbMapper.kt  RecipeDtoMapper.kt  VideoDtoMapper.kt
app/src/main/java/com/example/recipes/domain/models/: Ingredient.kt  Recipe.kt  RecipeByRequest.kt  Video.kt
app/src/main/java/com/example/recipes/presentation/addAndEditIngredients/: AddAndEditIngredientsFragment.kt  AddAndEditIngredientsViewModel.kt
app/src/main/java/com/example/recipes/presentation/addAndEditRecipe/: AddAndEditRecipeAdapter.kt  AddAndEditRecipeFragment.kt  AddAndEditRecipeViewModel.kt  ValidatableField.kt
app/src/main/java/com/example/recipes/presentation/randomRecipes/: RandomRecipeAdapter.kt  RandomRecipeFragment.kt  RandomRecipeUiModel.kt  RandomRecipeViewModel.kt
app/src/main/java/com/example/recipes/presentation/recipe/: RecipeArguments.kt  RecipeFragment.kt  RecipeUiModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipes/presentation/recipeList/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListUiModel.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipes/presentation/video/: VideoAdapter.kt  VideoFragment.kt  VideoUiModel.kt  VideoViewModel.kt
app/src/main/java/com/example/recipes/utils/: Converters.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  add_and_edit_ingredient.xml  add_and_edit_ingredients_fragment.xml  add_and_edit_recipe_fragment.xml  random_recipe_fragment.xml  recipe_fragment.xml  video_fragment.xml  video_item.xml  view_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipes/: AddAndEditIngredientsViewModelUnitTests.kt  AddAndEditRecipeViewModelUnitTests.kt  DataForTests.kt  RapidApiSourceUnitTests.kt  RecipeDataSourceUnitTests.kt  RecipeDbMapperUnitTests.kt  RecipeDtoMapperUnitTests.kt  RecipeListViewModelUnitTests.kt  RecipeViewModelUnitTests.kt  RepositoryUnitTests.kt  VideoDtoMapperUnitTest.kt  VideoViewModelUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
