plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def apiKey = properties.getProperty('API_KEY')
def apiHost = properties.getProperty('API_HOST')

android {
    namespace 'com.example.recipes'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recipes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "${apiKey}")
        buildConfigField("String", "API_HOST", "${apiHost}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

    dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation "androidx.activity:activity-ktx:1.7.2"
        implementation "androidx.fragment:fragment-ktx:1.5.7"
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
        kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

        // Moshi
        implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

        // Retrofit with Moshi Converter
        implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

        // Coil
        implementation "io.coil-kt:coil:2.2.2"
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

        // Room libraries
        implementation "androidx.room:room-runtime:2.5.1"
        kapt "androidx.room:room-compiler:2.5.1"
        implementation "androidx.room:room-ktx:2.5.1"

        //Tests
        androidTestImplementation "androidx.test:core-ktx:1.5.0"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        debugImplementation "androidx.fragment:fragment-testing:1.5.7"
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
        testImplementation "androidx.arch.core:core-testing:2.2.0"
        implementation 'org.mockito:mockito-core:5.2.0'

    }
