<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/video_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:padding="8dp"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_icon"
            tools:text="how to make chicken soup - dinner recipes - homemade from scratch - ---- stock recipes" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/video_title"
            app:layout_constraintTop_toTopOf="@id/video_title"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_play_video" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
